
  // /*Create a new style*/
  // static lv_style_t style_lmeter2;
  // lv_style_copy(&style_lmeter2, &lv_style_pretty_color);
  // style_lmeter2.line.width = 2;
  // style_lmeter2.line.color = LV_COLOR_SILVER;
  // style_lmeter2.body.padding.hor = 16;            /*Line length*/
  // style_lmeter2.body.main_color = LV_COLOR_LIME;
  // style_lmeter2.body.grad_color = LV_COLOR_ORANGE;
  //
  // /*Create the line meter*/
  // lmeter = lv_lmeter_create(lv_scr_act(), lmeter);
  // lv_obj_set_style(lmeter, &style_lmeter2);
  // lv_obj_set_size(lmeter, 120, 120);
  // lv_obj_align(lmeter, NULL, LV_ALIGN_IN_TOP_MID, 0, 20);
  // lv_lmeter_set_scale(lmeter, 240, 31);
  // lv_lmeter_set_value(lmeter, 90);
  //
  // /*Create a label style with greater font*/
  // static lv_style_t style_label;
  // lv_style_copy(&style_label, &lv_style_pretty);
  // style_label.text.font = &lv_font_dejavu_20;
  // style_label.text.color = LV_COLOR_GRAY;
  //
  // /*Add a label to show the current value*/
  // label = lv_label_create(lmeter, label);
  // lv_label_set_text(label, "90%");
  // lv_obj_set_style(label, &style_label);
  // lv_obj_align(label, NULL, LV_ALIGN_CENTER, 0, 0);
