#define DEADZONE 10
int power = 127;
int reverse = -127;
int halt = 0;
void right_Joystick()// Right drive controls
{
motor[rightDrive1] = vexRT[Ch2];
motor[rightDrive2] = vexRT[Ch2];
}
void left_Joystick()// Left drive controls
{
motor[leftDrive1] = vexRT[Ch3];
motor[leftDrive2] = vexRT[Ch3];
}
task main()
{
while(true)
if(abs(vexRT[Ch3]) > DEADZONE)
{
 left_Joystick();
}
else
{
 motor[leftDrive1] = halt;
 motor[leftDRive2] = halt;
}
if(abs(vexRT[ch2]) > DEADZONE)
{
 right_Joystick();
}
else
{
 motor[rightDrive1] = halt;
 motor[rightDRive2] = halt;
}
if(vexRT[Btn5U] == 1)
{
 motor[Intake] = power;
}
else
{
 motor[Intake] = halt;
}
if(vexRT[Btn5D] == 1)
{
 motor[Intake] = reverse;
}
else
{
 motor[Intake] = halt;
}
}
