task main()
#define DEADZONE 10
{
	while (true)
		if(abs(vexRT[Ch3]) > DEADZONE )
	{
		motor[leftMotor1] = 127;
		motor[leftMotor2] = 127;
		//motor[leftMotor3] = 127;
	}
	else
	{
		motor[leftMotor1] = 0;
		motor[leftMotor2] = 0;
		//motor[leftMotor3] = 0;
	}
		if(abs(vexRT[Ch3]) < DEADZONE)
	{
		motor[leftMotor1] = -127;
		motor[leftMotor2] = -127;
		//motor[leftMotor3] = -127;
	}
	else
	{
		motor[leftMotor1] = 0;
		motor[leftMotor2] = 0;
		//motor[leftMotor3] = 0;
	}
		if(abs(vexRT[Ch4]) > DEADZONE)
	{
		motor[rightMotor1] = 127;
		motor[rightMotor2] = 127;
		//motor[rightMotor3] = 127;
	}
	else
	{
		motor[rightMotor1] = 0;
		motor[rightMotor2] = 0;
		//motor[rightMotor3] = 0;
	}
		if(vexRT[Ch4]) < DEADZONE)
	{
		motor[rightMotor1] = -127;
		motor[rightMotor2] = -127;
		//motor[rightMotor3] = -127;
	}	
	else
	{
		motor[rightMotor1] = 0;
		motor[rightMotor2] = 0;
		//motor[rightMotor3] = 0;
	}
		while(vexRT[Btn5u] == 1) 
		
